<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>JavaScript DOM Manipulation Readinglist</title>
		<link rel="stylesheet" type="text/css" href="./index.css">
	</head>
	<body>

		<div id="game">
			<div id="player-hand">
				<p id="label-pick-hand">Pick Hand</p>
				<div>
					<img src="./img/rock-hand.png" id="rock-hand">
					<img src="./img/paper-hand.png" id="paper-hand">
					<img src="./img/scissor-hand.png" id="scissor-hand">
				</div>	
			</div>
			<p>VS</p>
			<div id="enemy-hand">
				<p>Enemy</p>
				<div>
					<img src="" id="enemy-hand">
				</div>
			</div>
		</div>
	</body>
</html>