<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Facebook Login Clone</title>
		<link rel="stylesheet" type="text/css" href="./index.css">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800;900&family=Roboto:ital,wght@0,400;1,700&family=Zilla+Slab&display=swap" rel="stylesheet">
		<!-- Google Fonts -->

	</head>
	<body>
		<div  id="contact" class=" container-fluid ">
			<div class="row justify-content-center align-items-center">
				<div class="col-md-6 col-lg-4">
					<div>
						<div class="py-5 justify-content-center align-items-center">
							<div id="facebook_logo" class="_97vy"><img class="_97vu img" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook"></div>
							<form class="bg-white p-3 text-center">
							 	<div >
							      <label class="p-3" for="validationDefault01">Log Into Facebook</label>
							      <input type="text" class="form-control" id="validationDefault01" value="Email or phone number" required>
							      <label class="pt-3" for="validationDefault02"></label>
							      <input type="text" class="form-control" id="validationDefault02" value="Password" required>
							    </div>
							    <div >
							  	<button id="submit-button" class="btn my-3 text-white justify-content-center" type="submit">Log In</button>
							  	</div>
							  	<div class="_xkv fsm fwn fcg" id="login_link"><a href="https://www.facebook.com/recover/initiate/?ars=facebook_login" class="_97w4" target="">Forgot account?</a><span role="presentation" aria-hidden="true"> · </span><a href="/r.php?locale=en_US&amp;display=page" rel="nofollow" class="_97w5">Sign up for Facebook</a></div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>




		<!-- Bootstrap Script -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

	</body>
</html>